DATABASE_URL="postgresql://postgres:123456@localhost:5432/spotify_clone?schema=public"
JWT_SECRET="your-secret"

CLOUDINARY_CLOUD_NAME=doxmn4ait
CLOUDINARY_API_KEY=822396215437652
CLOUDINARY_API_SECRET=MAnahYWpp0B47JkgiGSp3wuCSZ4
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000